plokij:plokij
qwea:qwe
qwertyu:aaaaaa
qwe:qwe
qwertg:qwer
qwerf:qwer
fwefbj:asd
qwr:qwr
testuser:password
123:123
dfghj:1
marco:cotto
123:q
hi:hi
lorenzo:l
123:lok
1234567890:ryansucks
1234:12345
lorenzo:1234
timtam:timtam
marco:marco123
Natnilhatessoorya:sooryasucksballz
123:12
123123:123
12345:qwer
234:1234
123:321
marcoisgoodatfornite:hello123
ha:henry1234
2849891efpaosjdfoir0trq2124i128489210e0d0jaas03r842:sooryasucks
123123123:A123123123
123456:A123123123
qwe123:Q123123123
1234567:qweqweqweQ1
12w:qweqweqweqweQ1
marcoo:Marco123
Sethsucksballs:Seth123123
marcooooo:Qwewewewewe1
seth:sethH123
1233:123123123A
123654756876:123qqqqqA
